@import "variables.less";
#logo-responsive {
    display: none;
}        
/* for 760px or less */
@media screen and (max-width: 980px) {

}

/* for 760px or less */
@media screen and (max-width : 760px){
             
        #Logo {
            display:none;
        }
        #logo-responsive {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            padding-top:40px;
        }

        ul.level1 {  
                        height: auto; }
        ul.level1 > li {  
                        float: none; width: 100%; }
        ul.level1 a { 
                        line-height: 30px; }
        ul.level1 ul { 
                        position: relative; }
   
        #AnchorMenu{
            display:none;   
        }

        #Header {
            background: #000000;
            padding-bottom:230px;
            #HeaderInner {
                width:100%;
                padding-right:0px;
            }
        }
        #Header #Logo {
            
        }
        #FeatureContentInner {
            width:100%;
        }
        #ContentInner{
            width:100%;
            margin: 0em 0px 0px 0px;
            padding-left: 0px;
            #Page {
                text-align:center;
                #Panel3{
                    width:100%;
                    float:center;
                    #Panel3Inner{
                        text-indent:0;
                    }
                }
                #Panel4 {
                    width:100%;
                    li {
                        width:50%;
                    }
                }
                #Panel5 {
                    width:100%;
                    float:center;
                    #OurClients{
                        position: static;
                        width:100%;
                    }
                }
            }

        }
        #FooterInner {
                width:100%;
                text-align:center;
                
                #FooterLogo {
                    margin-left:0px;
                }
                #FooterDDSNInfo{    
                    margin-left:0px;
                    #FooterContactInfo{
                        width:100%;
                        line-height:normal;
                    }
                    #FooterCoreServices {
                        display:none;
                    }
                    #FooterFollowUs{
                        width:100%;
                    }
                    #FooterBlogs{
                         width:100%;
                    }
                    #FooterTwitter{
                         width:100%;
                    }
               }
               #Rights{
                    float:center;
                    margin-left:0px;
                }
               #CreditsDesign {
                    float:center;
                    margin-left:0px;
                }
               #CreditsCMS{
                    float:center;
                    margin-right:0px;
                    margin-top:10px;
                }
        }


        #Align {
            /* background: #006F2D url('../images/bg_home_button_01.jpg') top center repeat-x;*/
            background: #006f2d;
          
        }
        #FeatureContent{
            height:0px;
            display:none;
            
        }

        #Header #MainMenu {
            width:100%;
            top:120px;
        }
        #MenuUL {
            float:center;
        }
        #MenuUL li {
            margin-left:0px;
        }
        #MainMenuInner{
            text-align:center;
        }
}        
